REACT_APP_ENV=dynamic
REACT_APP_APPSYNC_REGION=eu-central-1
REACT_APP_APPSYNC_AUTHENTICATION_TYPE=AMAZON_COGNITO_USER_POOLS
REACT_APP_AWS_USERPOOLID=eu-central-1_kZDylrU9a
REACT_APP_AWS_CLIENT_ID=3p9e2k2476pvi5ujev49n2itbj
REACT_APP_GRAPHQL_ENDPOINT=https://portal-api.learnship.today/graphql
REACT_APP_XAPIKEY=yX1n6tnHwV1nCOytvWK2r702VfCOZ1bJ3I9aijNl